* {
    background-color: aqua;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;   
}

h1
h2
h3 {
    font-weight:900;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 1em 0 1em 0;
}

header h1 {
    padding: 5px;
    align-content: center;
    font-size: 300%;
    background-color: aliceblue;
}

nav {
    display: inline;
    margin: 2em 0 0 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 450px;
}

nav ul li {
    display: inline-block;
    font-size: 150%;
    font-weight: bold;
}

.about {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 2em 0 2em 0;
}

.about h2 {
    display: flex;
    flex-wrap: wrap;
    font-size: 250%;
}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    margin-left: 1%;
}

img {
    width: 90%;
    height: auto;
    padding: 8px;
    margin: 5px;
    border: 10px;
    border-style: solid;
    border-color: #9E9E9E;
    background-image:linear-gradient(green 0%, blue 100%);
}

footer {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
    flex-direction: column;
    margin: 10px 0 10px 0;
}

footer ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

/* .horiseon {
    flex: 1 0 25%;
}

.pic2 {
    flex: 0 0 20%;
}

.pic3 {
    flex: 0 0 50%;
}

.pic4 {
    flex: 0 0 45%;
}

.pic5 {
    flex: 0 0 20%;
}

.pic6 {
    flex: 0 0 25%;
} */

/* copied media queries from module 2 challenge solution as a baseline to get started */
@media screen and (min-width: 768px) {

    /* on tablets, set columns to only be 50% of the width and not grow */
    .pic 
    /* .horiseon
    .pic2
    .pic3
    .pic4
    .pic5
    .pic6*/ { 
        flex: 0 0 50%;
        max-width: 50%;
    }

    /* select the last child to grow to full width if it has space to grow */
    .card-column:last-child {
        flex-grow: 1;
    }
}

@media screen and (min-width: 1024px) {
    .pic
    /* .horiseon
    .pic2
    .pic3
    .pic4
    .pic5
    .pic6 */{ 
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}

@media screen and (max-width: 768px) {
    .about {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}




/* practice code below */




/*:root {

}


header {
    padding: 10px;
    border: 10px;
    border-color: black;
    
}

.header h1 {
    display: flex;
    font-size: 50px;
    justify-content: flex-start;
}

.header nav {
    float: right;
    display: flex;
    justify-content: space-between;
}

.header ul {
    padding: 10px;
    font-size: 30px;
}

.header ul li {
    display: inline-block;
    padding-right: 20px;
}

.about {
    display: flex;
    padding: 10px;
}

.about h2 {
    padding-left: 100px;
}

.footer {
    
    flex-direction: column;
    
}

.footer h2 {
    text-align: center;
    
}

.footer p {
    text-align: center;
}
































